<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"/>
<EditText
    android:id="@+id/searchEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="搜索食物"
    android:padding="16dp"
    android:layout_marginBottom="16dp"
    android:inputType="text"
    />

<ListView
    android:id="@+id/foodListView"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>
