<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 食谱名称 -->
    <EditText
        android:id="@+id/etRecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入食谱名称"
        android:padding="15dp"
        android:textSize="16sp" />

    <!-- 食材名称 -->
    <EditText
        android:id="@+id/etIngredientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入食材名称"
        android:padding="15dp"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <!-- 食材份量 -->
    <EditText
        android:id="@+id/etIngredientAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入食材份量"
        android:padding="15dp"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <!-- 添加食材按钮 -->
    <Button
        android:id="@+id/btnAddIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加食材"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"/>
    <!-- 食材列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <!-- 保存食谱按钮 -->
    <Button
        android:id="@+id/btnSaveRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存食谱"
        android:layout_marginTop="16dp" />

</LinearLayout>
