<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="24dp"
        android:paddingTop="96dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本信息"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/primary_green"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvEmail"
            style="@style/ProfileText"
            android:text="邮箱："/>

        <TextView
            android:id="@+id/tvGender"
            style="@style/ProfileText"
            android:text="性别："/>

        <TextView
            android:id="@+id/tvBirthDate"
            style="@style/ProfileText"
            android:text="出生日期："/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginVertical="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身体数据"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/primary_green"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvHeight"
            style="@style/ProfileText"
            android:text="身高："/>

        <TextView
            android:id="@+id/tvWeight"
            style="@style/ProfileText"
            android:text="体重："/>

        <TextView
            android:id="@+id/tvActivityLevel"
            style="@style/ProfileText"
            android:text="活动水平："/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginVertical="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="健康目标"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/primary_green"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvGoalType"
            style="@style/ProfileText"
            android:text="目标类型："/>

        <TextView
            android:id="@+id/tvGoalWeight"
            style="@style/ProfileText"
            android:text="目标体重："/>

        <TextView
            android:id="@+id/tvGoalWeeks"
            style="@style/ProfileText"
            android:text="目标周期："/>
        
        <Button
            android:id="@+id/btnEdit"
            android:textSize="14sp"
            android:layout_width="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="修改"
            android:layout_marginTop="32dp"/>

    </LinearLayout>
</ScrollView>


