<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:layout_gravity="center">

    <!-- 外部LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <!-- 主标题 -->
        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="运动记录"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="20dp"
            style="@style/ProfileText"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"/>

        <!-- 搜索运动模块 -->
        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="10dp"
            android:background="@drawable/rounded_border"> <!-- 设置边框 -->
            <TextView
                android:id="@+id/searchExerciseLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="搜索运动"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:gravity="center"/>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"/>

        <!-- 记录运动模块 -->
        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="10dp"
            android:background="@drawable/rounded_border"> <!-- 设置边框 -->
            <TextView
                android:id="@+id/recordExerciseLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="记录运动"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:gravity="center"/>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"/>

        <!-- 生成运动计划模块 -->
        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="10dp"
            android:background="@drawable/rounded_border"> <!-- 设置边框 -->
            <TextView
                android:id="@+id/generatePlanLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="生成运动计划"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"/>

        <!-- 查看运动历史模块 -->
        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="10dp"
            android:background="@drawable/rounded_border"> <!-- 设置边框 -->
            <TextView
                android:id="@+id/viewHistoryLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="查看运动历史"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"/>

        <!-- 创建自定义运动模块 -->
        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="10dp"
            android:background="@drawable/rounded_border"> <!-- 设置边框 -->
            <TextView
                android:id="@+id/customExerciseLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="创建自定义运动"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </FrameLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>