<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="100dp"
    android:background="@color/background_white"
    android:gravity="center_horizontal"
    android:layout_marginTop="80dp">

    <!-- 食物名称 -->
<TextView
    android:id="@+id/foodName"
    style="@style/InputField"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="请输入食物名称"
    android:textSize="22sp"
    android:layout_marginBottom="26dp"
    android:textColor="@android:color/black"
    android:layout_gravity="center_horizontal"/>

    <!-- 食物热量 -->
<TextView
    android:id="@+id/foodCalories"
    style="@style/InputField"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="请输入食物热量"
    android:textSize="22sp"
    android:layout_marginBottom="40dp"
    android:textColor="@android:color/black"
    android:layout_gravity="center_horizontal"/>

<Button
    android:id="@+id/btnRegister"
    style="@style/GreenButton"
    android:layout_width="80dp"
    android:textSize="16sp"
    android:layout_height="wrap_content"
    android:text="确认"
    android:layout_marginBottom="12dp"
    android:layout_gravity="center_horizontal"/>


    </LinearLayout>
