<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_8"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_16">

        <ImageView
            android:id="@+id/ivMealImage"
            android:layout_width="@dimen/image_size_medium"
            android:layout_height="@dimen/image_size_medium"
            android:layout_marginEnd="@dimen/spacing_16"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_utensils"
            app:tint="@color/emerald_600" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMealName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meal Name"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_sm"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMealTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 • Breakfast"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_size_xs" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMealCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_base"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kcal"
                android:textColor="@color/text_tertiary"
                android:textSize="@dimen/text_size_xs" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

