<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="240dp"/>

    <TextView
        android:id="@+id/tvPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择性别"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"/>
    
    <LinearLayout
        android:id="@+id/llPickers"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:weightSum="3"
        android:layout_marginBottom="24dp">

        <NumberPicker
            android:id="@+id/npPicker1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <NumberPicker
            android:id="@+id/npPicker2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"/>

        <NumberPicker
            android:id="@+id/npPicker3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"/>
    </LinearLayout>


    <Button
        android:id="@+id/btnNext"
        android:textSize="14sp"
        android:layout_width="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="确定"
        android:layout_marginTop="32dp"/>
</LinearLayout>
