<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="240dp"/>
    
    <TextView
        android:id="@+id/tvPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设定健康目标"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"/>
    
    <LinearLayout
        android:id="@+id/llPickers"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:weightSum="3"
        android:layout_marginBottom="24dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我打算"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>
            
            <NumberPicker
                android:id="@+id/npGoalType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目标体重（kg）"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>
            
            <NumberPicker
                android:id="@+id/npGoalWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间（周）"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>
            
            <NumberPicker
                android:id="@+id/npGoalWeeks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        android:textSize="14sp"
        android:layout_width="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="填好了"
        android:layout_marginTop="32dp"/>

</LinearLayout>
