<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#FFFFFF"/> <!-- 白色背景 -->

    <stroke
        android:width="1dp"
        android:color="#C8E6C9"/> <!-- 淡绿色边框 -->

    <corners android:radius="8dp"/> <!-- 圆角 -->

    <padding
        android:left="12dp"
        android:top="8dp"
        android:right="12dp"
        android:bottom="8dp"/>

</shape>
