<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:drawableLeft="@android:drawable/ic_menu_revert"
        android:contentDescription="返回"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_gravity="start"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>
<EditText
    android:id="@+id/searchEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="搜索食物"
    android:padding="16dp"
    android:layout_marginBottom="16dp"
    android:inputType="text"
    />

<ListView
    android:id="@+id/foodListView"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>
