<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Spinner 选择自定义运动 -->
    <Spinner
        android:id="@+id/customExerciseSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"/>

    <!-- 输入运动时长 -->
    <EditText
        android:id="@+id/durationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:hint="请输入时长"
        android:inputType="number" />

    <!-- 输入运动强度 -->
    <EditText
        android:id="@+id/intensityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入强度"
        android:padding="30dp"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"/>
    <!-- 计算按钮 -->
    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="计算卡路里" />
</LinearLayout>
