<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="26dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"/>
    <!-- 食物名称 -->
    <TextView
        android:id="@+id/foodNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="食物名称"
        android:padding="15dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <!-- 份量输入框 -->
    <EditText
        android:id="@+id/portionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入份量（如：100克）"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        android:padding="15dp"
        android:layout_marginTop="20dp"/>

    <!-- 单位选择 -->
    <Spinner
        android:id="@+id/unitSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="20dp"/>

    <!-- 保存按钮 -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存"
        android:padding="10dp"
        android:layout_marginTop="20dp"/>

    <!-- 删除按钮 -->
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除"
        android:padding="10dp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
