<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 全局背景 -->
    <color name="background_white">#FFFFFF</color>

    <!-- 主要绿色调 -->
    <color name="primary_green">#6EB432</color> <!-- RGB(110,180,50) -->
    <color name="light_green">#C8E6A6</color> <!-- 浅绿 -->

    <!-- 输入框和按钮 -->
    <color name="input_background">#F5F5F5</color>
    <color name="button_text">#FFFFFF</color>
    <color name="colorPrimary">#6200EE</color>
    <!-- 文本颜色 -->
    <color name="text_primary">#333333</color>
    <color name="text_secondary">#AAAAAA</color>
</resources>
