<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App 名称 -->
    <string name="app_name">For Health</string>

    <!-- 登录注册界面 -->
    <string name="hint_username">请输入用户名</string>
    <string name="hint_email">请输入邮箱</string>
    <string name="hint_password">请输入密码</string>
    <string name="hint_password_confirm">请确认密码</string>
    <string name="btn_login">登录</string>
    <string name="btn_register">注册</string>

    <!-- 身体信息录入 -->
    <string name="title_body_data">身体信息录入</string>
    <string name="height_label">身高 (cm)</string>
    <string name="weight_label">体重 (kg)</string>
    <string name="age_label">年龄</string>
    <string name="btn_next">下一步</string>

    <!-- 活动水平选择 -->
    <string name="title_activity_level">选择活动水平</string>
    <string name="sedentary">久坐</string>
    <string name="lightly_active">轻度活跃</string>
    <string name="moderately_active">中度活跃</string>
    <string name="very_active">非常活跃</string>
    <string name="extremely_active">重度活跃</string>

    <!-- 健康目标 -->
    <string-array name="goal_options">
        <item>Weight Loss</item>
        <item>Muscle Gain</item>
        <item>Maintenance</item>
    </string-array>

    <!-- 体能水平 -->
    <string-array name="fitness_level_options">
        <item>Beginner</item>
        <item>Intermediate</item>
        <item>Advanced</item>
    </string-array>

    <!-- 运动强度 -->
    <string-array name="intensity_options">
        <item>Light</item>
        <item>Moderate</item>
        <item>High</item>
    </string-array>

    <!-- 健康目标设定 -->
    <string name="title_health_goal">设定健康目标</string>
    <string name="lose_weight">减脂</string>
    <string name="maintain_weight">维持体重</string>
    <string name="gain_weight">增重</string>
</resources>
