<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_profile"
        android:title="个人信息"
        android:icon="@android:drawable/ic_menu_myplaces"
        app:showAsAction="ifRoom"/>
    
    <item
        android:id="@+id/action_logout"
        android:title="退出登录"
        app:showAsAction="never"/>
</menu>


